<?php

/**
 * @file
 * Contains update hooks for the commerce_shipping module.
 */

/**
 * Implements hook_schema().
 */
function commerce_shipping_schema() {
  $schema = array();

  $schema['cache_commerce_shipping_rates'] = backdrop_get_schema_unprocessed('system', 'cache');
  $schema['cache_commerce_shipping_rates']['description'] = 'Cache table for the temporary storage of base calculated shipping rates for orders.';
  $schema['cache_commerce_shipping_rates']['fields']['cid']['description'] = 'Primary Key: Order ID and shipping method the rates are for.';

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function commerce_shipping_uninstall() {
  // Delete shipping rules.
  $rules = rules_config_load_multiple(FALSE);
  foreach ($rules as $rule) {
    if (strpos($rule->name, 'commerce_shipping') === 0) {
      rules_config_delete(array($rule->id));
    }
  }
}

/**
 * Implements hook_update_last_removed().
 */
function commerce_shipping_update_last_removed() {
  return 7100;
}

/**
 * Migrate commerce_shipping variables to config.
 */
function commerce_shipping_update_1000() {
  $config = config('commerce_shipping.settings');
  $config->set('commerce_shipping_pane_require_service', update_variable_get('commerce_shipping_pane_require_service', array()));
  $config->set('commerce_shipping_recalculate_services', update_variable_get('commerce_shipping_recalculate_services', TRUE));
  $config->save();

  update_variable_del('commerce_shipping_pane_require_service');
  update_variable_del('commerce_shipping_recalculate_services');
}

